<!DOCTYPE html>
<html>
<head>
    <title>Validation</title>
    <script src="validation.js"></script>
</head>
<body onload="document.registration.userid.focus();">

<a class="button" href="#popup1">Let me Pop up</a>


<div id="popup1" class="overlay">
	<div class="popup">
		<h2>Here i am</h2>
		<h2>Here i am</h2>
		<h2>Here i am</h2>
		<a class="close" href="#"> close</a>
		<div class="content">
			Thanks for pop me out of that button, but now i'm done so you can close this window.
		</div>
	</div>
</div>


</body>
</html>

<style>
	



.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: orange;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

</style>